<!DOCTYPE html>
<html>
<head>
	<title>HW</title>
</head>
<body>
	<img src="upi.png" usemap="#upi_map">
	<br>
	<img src="urgu.png" usemap="#urgu_map">
	<map name="upi_map">
		<area shape="poly" coords="745,268, 884,245, 885,234, 906,230, 913,259, 1027,239, 1030,265, 1031,283, 921,304, 933, 367, 979, 361, 976,320, 1004,315,
		1032, 434, 996,442, 995,421, 945,428, 954,497, 1068, 479, 1070,523, 963, 539, 964, 576, 943, 577, 943, 562, 799, 584, 790, 540, 916,517, 873,299, 748,319, 745, 268" title="UPI" href="http://circusekb.ru/">
	</map>
	<map name="urgu_map">
		<area shape="poly" coords="560,286, 588,282, 611,441, 590,477, 609,516, 756,496, 759,484, 784,479, 794,557, 588,594, 552,419, 578,411, 560,286" title="URGU" href="http://urfu.ru">
	</map>
</body>
</html>